
spring.datasource.url=jdbc:mysql://localhost:/forohubchallenge
spring.datasource.username=root
spring.datasource.password=inosuke26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

api.security.secret= 123456